<html>
<head>
<title>Diffusion - No Barrier or Temperature Control</title>
<style type="text/css">
<!--
  :link { color: rgb(110, 0, 110); } 
  :visited { color: rgb(110, 0, 110); } 
  body { margin-left: 5px; font-family: arial, sans-serif; 
         background: white; font-size: 12pt } 
  h2 { background: rgb(166,172,255); 
       font-size: 15pt; 
       padding-left: 6px; padding-right: 6px; padding-top: 6px; 
       padding-bottom: 6px; } 
  p { margin-left: 10px; } 
  pre { margin-left: 13px; background: rgb(225,225,225); 
        font-family: monospace; padding-left: 3px; padding-right: 3px; 
        padding-top: 3px; padding-bottom: 3px; } 
-->
</style>
</head>
<body>

<p>This page was automatically generated by NetLogo 4.1.
Questions, problems?  Contact <a href="mailto:feedback@ccl.northwestern.edu">feedback@ccl.northwestern.edu</a>.</p>

<p>The applet requires Java 5 or higher.
Java must be enabled in your browser settings.
Mac users must have Mac OS X 10.4 or higher.
Windows and Linux users may obtain the latest Java from
<a href="http://java.sun.com/getjava/download.html">Sun's Java site</a>.</p>

<p><hr>

<p><font size="-1">In order for this to work, this file, your model file
(Diffusion - No Barrier or Temperature Control.nlogo), and the file NetLogoLite.jar
must all be in the same directory.  (You can copy NetLogoLite.jar
from the directory where you installed NetLogo.)</font></p>

<p><font size="-1">On some systems, you can test the applet locally on your computer
before uploading it to a web server.  It doesn't work on all systems,
though, so if it doesn't work from your hard drive, please try
uploading it to a web server.</font></p>

<p><font size="-1">You don't need to include everything in this file in your page.
If you want, you can just take the HTML code beginning with
&lt;applet&gt; and ending with &lt;/applet&gt;, and paste it into any HTML
file you want.  It's even OK to put multiple &lt;applet&gt; tags
on a single page.</font></p>

<p><font size="-1">If NetLogoLite.jar and your model are in different
directories, you must modify the archive= and value= lines
in the HTML code to point to their actual locations.
(For example, if you have multiple applets in different
directories on the same web server, you may want to put 
a single copy of NetLogoLite.jar in one central place and
change the archive= lines of all the HTML files to point
to that one central copy.  This will save disk space for
you and download time for your users.)</font></p>

<p>
<applet code="org.nlogo.lite.Applet"
        archive="NetLogoLite.jar"
        width="980" height="480">
  <param name="DefaultModel"
         value="Diffusion%20-%20No%20Barrier%20or%20Temperature%20Control.nlogo">
</applet>
</p>

<p>powered by
<a target="_blank" href="http://ccl.northwestern.edu/netlogo/">NetLogo</a></p>

<p>view/download model file:
<a href="Diffusion%20-%20No%20Barrier%20or%20Temperature%20Control.nlogo">Diffusion - No Barrier or Temperature Control.nlogo</a>
</p>
<h2>WHAT IS IT?</h2>
<p>This model demonstrates the behavior of gases during diffusion and the process of reaching a dynamic equilibrium.</p><br>
<h2>HOW IT WORKS </h2>
<p>The particles are programed to bounce off of each other and off of the walls and barrier.  If two particles collide, both particles will turn around 180 degrees and continue at the same speed that they initially had.  A particle that hits a wall or the barrier collide in the same manner.</p><br>
<h2>HOW TO USE IT</h2>
<p>SETUP: clicking the setup button will setup the world based on the parameters the user sets using the sliders (how many turtles on each side, how many slits, width of slits, etc).</p>
<p>GO: causes the turtles to move, following the rules for collisions.</p>
<p>SHOW-DIRECTION?: Changes the shape of the particles.  If yes, particles are shown as arrows so that their direction or heading can be seen.  If no, particles appear as dots.</p>
<p>SHOW-PATH?: If yes, particles leave a trail as they move so that you can follow their movement and collisions over time.  If no, particles just move without leaving a trail.</p>
<p>CLEAR PATHS: Erases all of the paths drawn when the button is pressed.  If Show-path? is yes, new paths will be drawn as soon as the paths are cleared.</p>
<p>NUMBER-OF-PARTICLES-ON-LEFT (SLIDER): Determines the amount of particles that begin on the left side of the barrier.  These particles are blue.</p>
<p>NUMBER-OF-PARTICLES-ON-RIGHT (SLIDER): Determines the amount of particles that begin on the right side of the barrier.  These particles are orange.</p>
<p>PARTICLES ON LEFT (COUNT): Displays the total number of particles on the left side of the barrier at any given point in time.</p>
<p>PARTICLES ON RIGHT (COUNT): Displays the total number of particles on the right side of the barrier at any given point in time.</p>
<p>STOP-AT-EQUILIBRIUM?: Stops the particles from moving (stops the model) once the number of particles on the left equals the number of particles on the right.</p>
<p>NUMBER OF PARTICLES VS TIME (GRAPH): Graphs the number of particles on each side against time as the model runs.  The number of particles that are on the left are marked by a yellow line while those on the right are marked by a magenta line.</p><br>
<h2>THINGS TO TRY AND TO NOTICE</h2>
<p>Press Setup and then Go.  Notice how the particles behave.</p>
<p>Change the number of particles that begin on each side.  <br>Notice how this effects the diffusion of the particles.</p>
<p>Notice the behavior of the particles over time using the graph and the counts on the right side of the model.  Compare graphs from different trials where different variables from above were changed.  In what way does each variable affect the rate of diffusion?</p><br>
<h2>EXTENDING THE MODEL</h2>
<p>This model could take into account the transfer of energy when particles collide.  Instead of maintaining the same energyand speed and merely reversing direction, particles can be set to have collisions that are not head-on.</p>
<p>Pressure could be added to this model using the number of collisions on the walls.  With temperature, pressure, and number of molecules, the ideal gas law could then be demonstrated with just the addition of volume.  To change the volume on either side, the barrier could be shifted left or right or be made thicker.</p>
<p>Turtles (Particles) of different sizes could be introduced to show the effects of a semi-permeable membrane where small particles can pass through the barrier while larger ones can not.  The width of the slits would play an even bigger role in such a model.</p><br>
<h2>RELATED MODELS</h2>
<p>GasLab Models<br>Heat Models<br>Connected Chemistry Models</p><br>
<h2>CREDITS AND REFERENCES</h2>
<p>This model was created by Courtney Luckabaugh.</p><br>
<h2>PROCEDURES</h2>
<pre><font color="#007f69">globals</font><font color="#000000"> [temperature]

</font><font color="#660096">breed</font><font color="#000000"> [leftys lefty] </font><font color="#5a5a5a">; turtles start on left    </font><font color="#000000">
</font><font color="#660096">breed</font><font color="#000000"> [rightys righty] </font><font color="#5a5a5a">; turtles start on right </font><font color="#000000">

</font><font color="#660096">breed</font><font color="#000000"> [negatives negative] </font><font color="#5a5a5a">; turtles on left</font><font color="#000000">
</font><font color="#660096">breed</font><font color="#000000"> [positives positive] </font><font color="#5a5a5a">; turtles on right</font><font color="#000000">

</font><font color="#007f69">turtles-own</font><font color="#000000"> 
[  
  speed
 ]

</font><font color="#007f69">to</font><font color="#000000"> setup
  </font><font color="#0000aa">clear-all</font><font color="#000000">
  </font><font color="#0000aa">set</font><font color="#000000"> temperature </font><font color="#963700">25</font><font color="#000000">
  </font><font color="#0000aa">ifelse</font><font color="#000000"> Show-Direction?
     [</font><font color="#0000aa">set-default-shape</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> </font><font color="#963700">&quot;default&quot;</font><font color="#000000">] </font><font color="#5a5a5a">; shows turtle as an arrow</font><font color="#000000">
     [</font><font color="#0000aa">set-default-shape</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> </font><font color="#963700">&quot;dot&quot;</font><font color="#000000">] </font><font color="#5a5a5a">; shows turtle as a dot</font><font color="#000000">
  create-leftys Number-of-Particles-on-Left </font><font color="#5a5a5a">; creates turtles on the left side of the barrier with properties below</font><font color="#000000">
     </font><font color="#0000aa">ask</font><font color="#000000"> leftys 
       [
         </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">color</font><font color="#000000"> </font><font color="#963700">sky</font><font color="#000000">  </font><font color="#5a5a5a">;; allows observers to track whether particles cross the barrier</font><font color="#000000">
         </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">xcor</font><font color="#000000"> </font><font color="#660096">random</font><font color="#000000"> </font><font color="#963700">-16</font><font color="#000000"> </font><font color="#5a5a5a">;; random xcor while staying on the left side</font><font color="#000000">
         </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">xcor</font><font color="#000000"> </font><font color="#660096">=</font><font color="#000000"> </font><font color="#963700">0</font><font color="#000000"> </font><font color="#5a5a5a">;;prevents turtles from starting on barrier</font><font color="#000000">
           [  
             </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#963700">270</font><font color="#000000">
             </font><font color="#0000aa">pu</font><font color="#000000">
             </font><font color="#0000aa">forward</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000">
            ]
         </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">ycor</font><font color="#000000"> </font><font color="#660096">random-ycor</font><font color="#000000"> </font><font color="#5a5a5a">; gives random ycor</font><font color="#000000">
       ]
  create-rightys Number-of-Particles-on-Right
     </font><font color="#0000aa">ask</font><font color="#000000"> rightys
       [
         </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">color</font><font color="#000000"> </font><font color="#963700">orange</font><font color="#000000"> </font><font color="#5a5a5a">;;allows observers to track whether particles cross the barrier</font><font color="#000000">
         </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">xcor</font><font color="#000000"> </font><font color="#660096">random</font><font color="#000000"> </font><font color="#963700">16</font><font color="#000000">  </font><font color="#5a5a5a">;;random xcor while staying on the right side</font><font color="#000000">
         </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">xcor</font><font color="#000000"> </font><font color="#660096">=</font><font color="#000000"> </font><font color="#963700">0</font><font color="#000000"> </font><font color="#5a5a5a">;; prevents turtles from starting on barrier</font><font color="#000000">
           [  
             </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#963700">90</font><font color="#000000">
             </font><font color="#0000aa">pu</font><font color="#000000">
             </font><font color="#0000aa">forward</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000">
            ]

   
         </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">ycor</font><font color="#000000"> </font><font color="#660096">random-ycor</font><font color="#000000"> </font><font color="#5a5a5a">; gives random ycor</font><font color="#000000">
       ]
  
  </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000">
     [
       </font><font color="#0000aa">set</font><font color="#000000"> speed ( temperature </font><font color="#660096">/</font><font color="#000000"> </font><font color="#963700">250</font><font color="#000000"> )
     ]

  update-patches
    
  </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000">
     [                                   </font><font color="#5a5a5a">;; turtles don't start on walls</font><font color="#000000">
       </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">xcor</font><font color="#000000"> </font><font color="#660096">&gt;=</font><font color="#000000"> ( </font><font color="#660096">max-pxcor</font><font color="#000000"> </font><font color="#660096">-</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000"> ) </font><font color="#5a5a5a">;right side</font><font color="#000000">
           [
             </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#963700">270</font><font color="#000000"> </font><font color="#5a5a5a">; turn to left</font><font color="#000000">
             </font><font color="#0000aa">pu</font><font color="#000000">
             </font><font color="#0000aa">forward</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000"> </font><font color="#5a5a5a">; move away from wall</font><font color="#000000">
             </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#660096">random</font><font color="#000000"> </font><font color="#963700">360</font><font color="#000000"> </font><font color="#5a5a5a">; maintain randomness</font><font color="#000000">
           ]
       </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">xcor</font><font color="#000000"> </font><font color="#660096">&lt;=</font><font color="#000000"> ( </font><font color="#660096">min-pxcor</font><font color="#000000"> </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000"> ) </font><font color="#5a5a5a">;; left</font><font color="#000000">
           [
             </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#963700">90</font><font color="#000000"> </font><font color="#5a5a5a">; turn to right</font><font color="#000000">
             </font><font color="#0000aa">pu</font><font color="#000000">
             </font><font color="#0000aa">forward</font><font color="#000000"> </font><font color="#963700">1</font><font color="#5a5a5a">; move away from wall</font><font color="#000000">
             </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#660096">random</font><font color="#000000"> </font><font color="#963700">360</font><font color="#5a5a5a">; maintain randomness</font><font color="#000000">
           ]
       </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">ycor</font><font color="#000000"> </font><font color="#660096">&gt;=</font><font color="#000000"> ( </font><font color="#660096">max-pycor</font><font color="#000000"> </font><font color="#660096">-</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000"> ) </font><font color="#5a5a5a">;; top</font><font color="#000000">
           [
             </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#963700">180</font><font color="#000000"> </font><font color="#5a5a5a">;; face down</font><font color="#000000">
             </font><font color="#0000aa">pu</font><font color="#000000">
             </font><font color="#0000aa">forward</font><font color="#000000"> </font><font color="#963700">1</font><font color="#5a5a5a">; move away from wall</font><font color="#000000">
             </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#660096">random</font><font color="#000000"> </font><font color="#963700">360</font><font color="#5a5a5a">; maintain randomness</font><font color="#000000">
           ]
       </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">ycor</font><font color="#000000"> </font><font color="#660096">&lt;=</font><font color="#000000"> ( </font><font color="#660096">min-pycor</font><font color="#000000"> </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000"> ) </font><font color="#5a5a5a">;; bottom</font><font color="#000000">
           [
             </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#963700">0</font><font color="#000000"> </font><font color="#5a5a5a">;; face up</font><font color="#000000">
             </font><font color="#0000aa">pu</font><font color="#000000">
             </font><font color="#0000aa">forward</font><font color="#000000"> </font><font color="#963700">1</font><font color="#5a5a5a">; move away from wall</font><font color="#000000">
             </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#660096">random</font><font color="#000000"> </font><font color="#963700">360</font><font color="#5a5a5a">; maintain randomness</font><font color="#000000">
           ]
      
       update-counts </font><font color="#5a5a5a">; keeps track of how many turtles are on each side throughout the run</font><font color="#000000">
     ]
       update-plots
</font><font color="#007f69">end</font><font color="#000000">

</font><font color="#007f69">to</font><font color="#000000"> clear-paths
  </font><font color="#0000aa">cd</font><font color="#000000"> </font><font color="#5a5a5a">; clears pen marks or paths when button is pressed</font><font color="#000000">
</font><font color="#007f69">end</font><font color="#000000">

</font><font color="#007f69">to</font><font color="#000000"> update-patches
  </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">patches</font><font color="#000000">
      [</font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">pxcor</font><font color="#000000"> </font><font color="#660096">=</font><font color="#000000"> </font><font color="#660096">max-pxcor</font><font color="#000000"> </font><font color="#660096">or</font><font color="#000000"> </font><font color="#660096">pxcor</font><font color="#000000"> </font><font color="#660096">=</font><font color="#000000"> </font><font color="#660096">min-pxcor</font><font color="#000000"> </font><font color="#660096">or</font><font color="#000000"> </font><font color="#660096">pycor</font><font color="#000000"> </font><font color="#660096">=</font><font color="#000000"> </font><font color="#660096">max-pycor</font><font color="#000000"> </font><font color="#660096">or</font><font color="#000000"> </font><font color="#660096">pycor</font><font color="#000000"> </font><font color="#660096">=</font><font color="#000000"> </font><font color="#660096">min-pycor</font><font color="#000000">
          [ </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">pcolor</font><font color="#000000"> </font><font color="#660096">scale-color</font><font color="#000000"> </font><font color="#963700">red</font><font color="#000000"> temperature </font><font color="#963700">0</font><font color="#000000"> </font><font color="#963700">100</font><font color="#000000"> ]
      ]
</font><font color="#007f69">end</font><font color="#000000">
  
  

</font><font color="#007f69">to</font><font color="#000000"> Go     
  </font><font color="#0000aa">tick</font><font color="#000000">
  </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> 
    [
       </font><font color="#0000aa">ifelse</font><font color="#000000"> Show-Direction?                         
           [</font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">shape</font><font color="#000000"> </font><font color="#963700">&quot;default&quot;</font><font color="#000000">] </font><font color="#5a5a5a">; changes turtle shape to arrow in middle of run</font><font color="#000000">
           [</font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">shape</font><font color="#000000"> </font><font color="#963700">&quot;dot&quot;</font><font color="#000000">]  </font><font color="#5a5a5a">; changes turtle shape to a dot in middle of run</font><font color="#000000">
    ]
  </font><font color="#0000aa">ifelse</font><font color="#000000"> Show-path? 
    [
      </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000"> 
          [</font><font color="#0000aa">pd</font><font color="#000000">] </font><font color="#5a5a5a">; traces path of turtle if yes</font><font color="#000000">
    ]
    [
      </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000">
          [</font><font color="#0000aa">pu</font><font color="#000000">] </font><font color="#5a5a5a">; does not show the turtle's path if no</font><font color="#000000">
    ]

  </font><font color="#0000aa">ask</font><font color="#000000"> </font><font color="#660096">turtles</font><font color="#000000">
    [
      move </font><font color="#5a5a5a">; moves turtle</font><font color="#000000">
      collide </font><font color="#5a5a5a">; tells turtle how to interact with other turtles</font><font color="#000000">
      update-counts </font><font color="#5a5a5a">; keeps track of how many turtles are on each side during each step</font><font color="#000000">
    ]
  
  update-plots 
  </font><font color="#0000aa">ifelse</font><font color="#000000"> Stop-At-Equilibrium?
    [
     </font><font color="#0000aa">ifelse</font><font color="#000000"> ( </font><font color="#660096">count</font><font color="#000000"> negatives ) </font><font color="#660096">=</font><font color="#000000"> ( </font><font color="#660096">count</font><font color="#000000"> positives ) </font><font color="#660096">or</font><font color="#000000"> ( </font><font color="#660096">count</font><font color="#000000"> negatives ) </font><font color="#660096">=</font><font color="#000000"> ( </font><font color="#660096">count</font><font color="#000000"> positives) </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000"> </font><font color="#660096">or</font><font color="#000000"> ( </font><font color="#660096">count</font><font color="#000000"> negatives ) </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">1</font><font color="#000000"> </font><font color="#660096">=</font><font color="#000000"> ( </font><font color="#660096">count</font><font color="#000000"> positives ) </font><font color="#5a5a5a">;or count leftys = count rightys + 1 or count leftys = count rightys - 1</font><font color="#000000">
       [
         </font><font color="#0000aa">stop</font><font color="#000000">
       ]
       [ 
          
       ]
    ]
    [
      
    ]
</font><font color="#007f69">end</font><font color="#000000">


</font><font color="#007f69">to</font><font color="#000000"> move
 
  </font><font color="#0000aa">forward</font><font color="#000000"> speed
  
</font><font color="#007f69">end</font><font color="#000000">  

</font><font color="#007f69">to</font><font color="#000000"> collide

</font><font color="#5a5a5a">; Collide with other particles</font><font color="#000000">
  </font><font color="#0000aa">let</font><font color="#000000"> particle </font><font color="#660096">one-of</font><font color="#000000"> </font><font color="#660096">other</font><font color="#000000"> </font><font color="#660096">turtles-here</font><font color="#000000">                 
                         </font><font color="#5a5a5a">; collide with particles</font><font color="#000000">
  </font><font color="#0000aa">if</font><font color="#000000"> particle </font><font color="#660096">!=</font><font color="#000000"> </font><font color="#963700">nobody</font><font color="#000000"> </font><font color="#5a5a5a">; if there is another turtle here              </font><font color="#000000">
    [ 
      </font><font color="#0000aa">ask</font><font color="#000000"> particle 
       [ </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> (</font><font color="#660096">-</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000">) ] </font><font color="#5a5a5a">; turtle should turn around/reverse direction - ie collide</font><font color="#000000">
    ] 

  
</font><font color="#5a5a5a">; collide with walls</font><font color="#000000">
  </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">xcor</font><font color="#000000"> </font><font color="#660096">&gt;=</font><font color="#000000"> (</font><font color="#660096">max-pxcor</font><font color="#000000"> </font><font color="#660096">-</font><font color="#000000"> speed )
    [
      </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> (</font><font color="#660096">-</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000">)
   
    ]                        
  </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">xcor</font><font color="#000000"> </font><font color="#660096">&lt;=</font><font color="#000000"> (</font><font color="#660096">min-pxcor</font><font color="#000000"> </font><font color="#660096">+</font><font color="#000000"> speed )
    [
      </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> (</font><font color="#660096">-</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000">)  
   
    ]
    
  </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">ycor</font><font color="#000000"> </font><font color="#660096">&gt;=</font><font color="#000000"> (</font><font color="#660096">max-pycor</font><font color="#000000"> </font><font color="#660096">-</font><font color="#000000"> speed )
    [
      </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> (</font><font color="#660096">-</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">180</font><font color="#000000">)
   
    ]                        
  </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">ycor</font><font color="#000000"> </font><font color="#660096">&lt;=</font><font color="#000000"> (</font><font color="#660096">min-pycor</font><font color="#000000"> </font><font color="#660096">+</font><font color="#000000"> speed )
    [
      </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> (</font><font color="#660096">-</font><font color="#000000"> </font><font color="#660096">heading</font><font color="#000000"> </font><font color="#660096">+</font><font color="#000000"> </font><font color="#963700">180</font><font color="#000000">)  

    ]
    
</font><font color="#007f69">end</font><font color="#000000">





</font><font color="#007f69">to</font><font color="#000000"> update-counts
   </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">xcor</font><font color="#000000"> </font><font color="#660096">&gt;</font><font color="#000000"> </font><font color="#963700">0</font><font color="#000000">
      [ 
        </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">breed</font><font color="#000000"> positives  </font><font color="#5a5a5a">; counts # on right</font><font color="#000000">
      ] 
          
   </font><font color="#0000aa">if</font><font color="#000000"> </font><font color="#660096">xcor</font><font color="#000000"> </font><font color="#660096">&lt;</font><font color="#000000"> </font><font color="#963700">0</font><font color="#000000">
      [
        </font><font color="#0000aa">set</font><font color="#000000"> </font><font color="#660096">breed</font><font color="#000000"> negatives </font><font color="#5a5a5a">; counts # on left</font><font color="#000000">
      ]
</font><font color="#007f69">end</font><font color="#000000">

</font><font color="#007f69">to</font><font color="#000000"> update-plots
  
  
  </font><font color="#0000aa">set-current-plot</font><font color="#000000"> </font><font color="#963700">&quot;Number of Particles vs Time&quot;</font><font color="#000000"> </font><font color="#5a5a5a">; plots # of particles on each side with time</font><font color="#000000">
  
  </font><font color="#0000aa">set-current-plot-pen</font><font color="#000000"> </font><font color="#963700">&quot;Left&quot;</font><font color="#000000">
    </font><font color="#0000aa">plot</font><font color="#000000"> </font><font color="#660096">count</font><font color="#000000"> negatives
  
  </font><font color="#0000aa">set-current-plot-pen</font><font color="#000000"> </font><font color="#963700">&quot;Right&quot;</font><font color="#000000">
    </font><font color="#0000aa">plot</font><font color="#000000"> </font><font color="#660096">count</font><font color="#000000"> positives
</font><font color="#007f69">end</font><font color="#000000">
  
</font>
</pre>

</body>
</html>
